{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1496, y: 67, z: -2429, time: 1641783203314L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1526, y: 55, z: -2259, time: 1641622692986L }
		{ dim: "minecraft:overworld", x: 1223, y: 69, z: -738, time: 1641624890953L }
		{ dim: "minecraft:overworld", x: 1498, y: 68, z: -2401, time: 1641629389879L }
		{ dim: "minecraft:overworld", x: 1497, y: 68, z: -2404, time: 1641631030898L }
		{ dim: "minecraft:overworld", x: 1487, y: 70, z: -2336, time: 1641635719887L }
		{ dim: "minecraft:overworld", x: 1437, y: 66, z: -2406, time: 1641698302461L }
		{ dim: "minecraft:overworld", x: 1480, y: 67, z: -2440, time: 1641699787369L }
		{ dim: "minecraft:overworld", x: 1500, y: 69, z: -2404, time: 1641707144611L }
		{ dim: "minecraft:overworld", x: 532, y: 63, z: 117, time: 1641716031466L }
		{ dim: "minecraft:overworld", x: 1133, y: 84, z: 143, time: 1641721986917L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1506, y: 65, z: -2453, time: 1641519380632L }
	}
}
