{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1495, y: 83, z: -2420, time: 1642904491375L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 69, y: 65, z: -255, time: 1642337799165L }
		{ dim: "minecraft:overworld", x: 1473, y: 38, z: -2327, time: 1642366910974L }
		{ dim: "minecraft:overworld", x: 1456, y: 56, z: -2318, time: 1642535886082L }
		{ dim: "minecraft:overworld", x: 187, y: 23, z: -2716, time: 1642536289740L }
		{ dim: "minecraft:overworld", x: 189, y: 20, z: -2719, time: 1642536302563L }
		{ dim: "minecraft:overworld", x: 186, y: 84, z: -2719, time: 1642536388398L }
		{ dim: "minecraft:overworld", x: 2481, y: 33, z: -3024, time: 1642547426255L }
		{ dim: "minecraft:overworld", x: 2391, y: 14, z: -2989, time: 1642552765582L }
		{ dim: "minecraft:the_nether", x: 222, y: 42, z: -544, time: 1642693561129L }
		{ dim: "minecraft:the_end", x: 91, y: 46, z: 15, time: 1642716248485L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1509, y: 64, z: -2461, time: 1641516196229L }
	}
}
