{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	chunk_load_offline: true
	chunks: {
		"minecraft:overworld": [
			{ x: 94, z: -142, time: 1642377784099L }
			{ x: 94, z: -146, time: 1642377798039L, force_loaded: 1642438331989L }
			{ x: 94, z: -145, time: 1642377798039L, force_loaded: 1642438356981L }
			{ x: 94, z: -144, time: 1642377798039L, force_loaded: 1642438357236L }
			{ x: 94, z: -143, time: 1642377798039L, force_loaded: 1642438363544L }
			{ x: 95, z: -155, time: 1642378811336L, force_loaded: 1642438315087L }
			{ x: 95, z: -154, time: 1642378829838L, force_loaded: 1642438315381L }
			{ x: 95, z: -149, time: 1642377798039L, force_loaded: 1642438304738L }
			{ x: 95, z: -148, time: 1642377798039L, force_loaded: 1642438299655L }
			{ x: 95, z: -147, time: 1642377809599L, force_loaded: 1642438302254L }
			{ x: 95, z: -146, time: 1642377809599L, force_loaded: 1642438331180L }
			{ x: 95, z: -153, time: 1642378829838L, force_loaded: 1642438316339L }
			{ x: 95, z: -152, time: 1642378829838L }
			{ x: 95, z: -151, time: 1642378829838L, force_loaded: 1642438310284L }
			{ x: 95, z: -150, time: 1642377798039L, force_loaded: 1642438307980L }
			{ x: 93, z: -143, time: 1642377798039L, force_loaded: 1642438363790L }
			{ x: 93, z: -142, time: 1642377783339L }
			{ x: 93, z: -147, time: 1642377798039L, force_loaded: 1642438292381L }
			{ x: 93, z: -146, time: 1642377798039L, force_loaded: 1642438331491L }
			{ x: 93, z: -145, time: 1642377798039L, force_loaded: 1642438356386L }
			{ x: 93, z: -144, time: 1642377798039L, force_loaded: 1642438356550L }
			{ x: 94, z: -155, time: 1642378811336L, force_loaded: 1642438314347L }
			{ x: 94, z: -150, time: 1642377798039L, force_loaded: 1642438306752L }
			{ x: 94, z: -149, time: 1642377798039L, force_loaded: 1642438306341L }
			{ x: 94, z: -148, time: 1642377798039L, force_loaded: 1642438299656L }
			{ x: 94, z: -147, time: 1642377798039L, force_loaded: 1642438299656L }
			{ x: 94, z: -154, time: 1642378829838L, force_loaded: 1642438313931L }
			{ x: 94, z: -153, time: 1642378829838L, force_loaded: 1642438312989L }
			{ x: 94, z: -152, time: 1642378829838L, force_loaded: 1642438312688L }
			{ x: 94, z: -151, time: 1642378829838L, force_loaded: 1642438311737L }
			{ x: 96, z: -144, time: 1642378816936L, force_loaded: 1642438358483L }
			{ x: 96, z: -143, time: 1642378814786L, force_loaded: 1642438362881L }
			{ x: 97, z: -155, time: 1642378811336L, force_loaded: 1642438320981L }
			{ x: 97, z: -154, time: 1642378818242L }
			{ x: 97, z: -153, time: 1642378818242L, force_loaded: 1642438317030L }
			{ x: 97, z: -152, time: 1642378818242L, force_loaded: 1642438317593L }
			{ x: 97, z: -147, time: 1642378818242L, force_loaded: 1642438304092L }
			{ x: 97, z: -146, time: 1642378818242L, force_loaded: 1642438330547L }
			{ x: 97, z: -145, time: 1642378818242L, force_loaded: 1642438358783L }
			{ x: 97, z: -144, time: 1642378818242L, force_loaded: 1642438359190L }
			{ x: 97, z: -151, time: 1642378818242L, force_loaded: 1642438310032L }
			{ x: 97, z: -150, time: 1642378818242L, force_loaded: 1642438308352L }
			{ x: 97, z: -149, time: 1642378818242L, force_loaded: 1642438304478L }
			{ x: 97, z: -148, time: 1642378818242L, force_loaded: 1642438304046L }
			{ x: 95, z: -145, time: 1642377798039L, force_loaded: 1642438357584L }
			{ x: 95, z: -144, time: 1642377798039L, force_loaded: 1642438357951L }
			{ x: 95, z: -143, time: 1642377798039L, force_loaded: 1642438363081L }
			{ x: 95, z: -142, time: 1642377784632L }
			{ x: 96, z: -155, time: 1642378811336L, force_loaded: 1642438316178L }
			{ x: 96, z: -154, time: 1642378816936L, force_loaded: 1642438316179L }
			{ x: 96, z: -153, time: 1642378816936L, force_loaded: 1642438316590L }
			{ x: 96, z: -148, time: 1642378816936L, force_loaded: 1642438303182L }
			{ x: 96, z: -147, time: 1642378816936L, force_loaded: 1642438303431L }
			{ x: 96, z: -146, time: 1642378816936L, force_loaded: 1642438330796L }
			{ x: 96, z: -145, time: 1642378816936L, force_loaded: 1642438358183L }
			{ x: 96, z: -152, time: 1642378816936L, force_loaded: 1642438317942L }
			{ x: 96, z: -151, time: 1642378816936L, force_loaded: 1642438311234L }
			{ x: 96, z: -150, time: 1642378816936L, force_loaded: 1642438309728L }
			{ x: 96, z: -149, time: 1642378816936L, force_loaded: 1642438305330L }
			{ x: 99, z: -153, time: 1642378825166L, force_loaded: 1642438324283L }
			{ x: 99, z: -152, time: 1642378825166L, force_loaded: 1642438324430L }
			{ x: 99, z: -151, time: 1642378825166L, force_loaded: 1642438325096L }
			{ x: 99, z: -150, time: 1642383294797L, force_loaded: 1642438326107L }
			{ x: 99, z: -155, time: 1642378811336L, force_loaded: 1642438321829L }
			{ x: 99, z: -154, time: 1642378825166L, force_loaded: 1642438322094L }
			{ x: 99, z: -145, time: 1642378819988L, force_loaded: 1642438360187L }
			{ x: 99, z: -144, time: 1642378819988L, force_loaded: 1642438360484L }
			{ x: 99, z: -143, time: 1642378814786L, force_loaded: 1642438361853L }
			{ x: 99, z: -149, time: 1642378825166L, force_loaded: 1642438326986L }
			{ x: 99, z: -148, time: 1642378825166L, force_loaded: 1642438327997L }
			{ x: 99, z: -147, time: 1642378825166L, force_loaded: 1642438328952L }
			{ x: 99, z: -146, time: 1642378819988L, force_loaded: 1642438329930L }
			{ x: 97, z: -143, time: 1642378814786L, force_loaded: 1642438362446L }
			{ x: 98, z: -154, time: 1642378819988L, force_loaded: 1642438319832L }
			{ x: 98, z: -153, time: 1642378819988L, force_loaded: 1642438319449L }
			{ x: 98, z: -152, time: 1642378819988L, force_loaded: 1642438318682L }
			{ x: 98, z: -151, time: 1642378819988L, force_loaded: 1642438319150L }
			{ x: 98, z: -155, time: 1642378811336L, force_loaded: 1642438320682L }
			{ x: 98, z: -146, time: 1642378819988L, force_loaded: 1642438330230L }
			{ x: 98, z: -145, time: 1642378821738L, force_loaded: 1642438359631L }
			{ x: 98, z: -144, time: 1642378819988L, force_loaded: 1642438359806L }
			{ x: 98, z: -143, time: 1642378814786L, force_loaded: 1642438362131L }
			{ x: 98, z: -150, time: 1642378819988L, force_loaded: 1642438326431L }
			{ x: 98, z: -149, time: 1642378819988L, force_loaded: 1642438326710L }
			{ x: 98, z: -148, time: 1642378819988L, force_loaded: 1642438328253L }
			{ x: 98, z: -147, time: 1642378819988L, force_loaded: 1642438328531L }
			{ x: 101, z: -151, time: 1642378813499L }
			{ x: 101, z: -150, time: 1642378813499L }
			{ x: 101, z: -149, time: 1642378813499L }
			{ x: 101, z: -148, time: 1642378813499L }
			{ x: 101, z: -155, time: 1642378811336L }
			{ x: 101, z: -154, time: 1642378813499L }
			{ x: 101, z: -153, time: 1642378813499L }
			{ x: 101, z: -152, time: 1642378813499L }
			{ x: 101, z: -143, time: 1642378813499L }
			{ x: 101, z: -147, time: 1642378813499L }
			{ x: 101, z: -146, time: 1642378813499L }
			{ x: 101, z: -145, time: 1642378813499L }
			{ x: 101, z: -144, time: 1642378813499L }
			{ x: 100, z: -152, time: 1642378823739L, force_loaded: 1642438324430L }
			{ x: 100, z: -151, time: 1642378823739L, force_loaded: 1642438325588L }
			{ x: 100, z: -150, time: 1642378823739L, force_loaded: 1642438325879L }
			{ x: 100, z: -149, time: 1642378823739L, force_loaded: 1642438327383L }
			{ x: 100, z: -155, time: 1642378811336L, force_loaded: 1642438323080L }
			{ x: 100, z: -154, time: 1642378823739L, force_loaded: 1642438323352L }
			{ x: 100, z: -153, time: 1642378823739L, force_loaded: 1642438323731L }
			{ x: 100, z: -144, time: 1642378823739L }
			{ x: 100, z: -143, time: 1642378814786L }
			{ x: 100, z: -148, time: 1642378823739L, force_loaded: 1642438327744L }
			{ x: 100, z: -147, time: 1642378823739L, force_loaded: 1642438329497L }
			{ x: 100, z: -146, time: 1642378823739L, force_loaded: 1642438329731L }
			{ x: 100, z: -145, time: 1642378823739L }
			{ x: 86, z: -150, time: 1642377772189L }
			{ x: 86, z: -149, time: 1642377772944L }
			{ x: 86, z: -148, time: 1642377773537L }
			{ x: 86, z: -147, time: 1642377774040L }
			{ x: 86, z: -142, time: 1642377777688L }
			{ x: 86, z: -146, time: 1642377775636L, force_loaded: 1642438347038L }
			{ x: 86, z: -145, time: 1642377774636L, force_loaded: 1642438347381L }
			{ x: 86, z: -144, time: 1642377776235L, force_loaded: 1642438348181L }
			{ x: 86, z: -143, time: 1642377776885L }
			{ x: 88, z: -148, time: 1642377798039L, force_loaded: 1642438342307L }
			{ x: 88, z: -147, time: 1642377798039L, force_loaded: 1642438343881L }
			{ x: 88, z: -146, time: 1642377798039L, force_loaded: 1642438346085L }
			{ x: 88, z: -145, time: 1642377798039L, force_loaded: 1642438346430L }
			{ x: 88, z: -149, time: 1642377798039L, force_loaded: 1642438342040L }
			{ x: 88, z: -144, time: 1642377798039L, force_loaded: 1642438348782L }
			{ x: 88, z: -143, time: 1642377798039L, force_loaded: 1642438351941L }
			{ x: 88, z: -142, time: 1642377778636L }
			{ x: 89, z: -155, time: 1642378809489L }
			{ x: 89, z: -154, time: 1642378809489L, force_loaded: 1642438340929L }
			{ x: 89, z: -153, time: 1642378809489L, force_loaded: 1642438340629L }
			{ x: 89, z: -152, time: 1642378809489L, force_loaded: 1642438340287L }
			{ x: 87, z: -149, time: 1642377787086L, force_loaded: 1642438342731L }
			{ x: 87, z: -148, time: 1642377787086L }
			{ x: 87, z: -147, time: 1642377787086L, force_loaded: 1642438343232L }
			{ x: 87, z: -146, time: 1642377787086L, force_loaded: 1642438345554L }
			{ x: 87, z: -145, time: 1642377787086L, force_loaded: 1642438346783L }
			{ x: 87, z: -144, time: 1642377787086L, force_loaded: 1642438348535L }
			{ x: 87, z: -143, time: 1642377787086L }
			{ x: 87, z: -142, time: 1642377778284L }
			{ x: 90, z: -146, time: 1642377798039L, force_loaded: 1642438333043L }
			{ x: 90, z: -145, time: 1642377798039L, force_loaded: 1642438354183L }
			{ x: 90, z: -144, time: 1642377798039L, force_loaded: 1642438350083L }
			{ x: 90, z: -143, time: 1642377798039L, force_loaded: 1642438351491L }
			{ x: 90, z: -150, time: 1642377798039L, force_loaded: 1642438335742L }
			{ x: 90, z: -149, time: 1642377798993L }
			{ x: 90, z: -148, time: 1642377798039L }
			{ x: 90, z: -142, time: 1642377779484L }
			{ x: 91, z: -152, time: 1642378829838L, force_loaded: 1642438338635L }
			{ x: 91, z: -151, time: 1642378829838L, force_loaded: 1642438338180L }
			{ x: 91, z: -150, time: 1642377798039L, force_loaded: 1642438336154L }
			{ x: 91, z: -155, time: 1642378811336L }
			{ x: 89, z: -147, time: 1642377798039L, force_loaded: 1642438333731L }
			{ x: 89, z: -146, time: 1642377798039L, force_loaded: 1642438333382L }
			{ x: 89, z: -145, time: 1642377798039L, force_loaded: 1642438353931L }
			{ x: 89, z: -144, time: 1642377798039L, force_loaded: 1642438349681L }
			{ x: 89, z: -151, time: 1642378809489L, force_loaded: 1642438339985L }
			{ x: 89, z: -150, time: 1642377798039L, force_loaded: 1642438334729L }
			{ x: 89, z: -149, time: 1642377798039L, force_loaded: 1642438335134L }
			{ x: 89, z: -148, time: 1642377798039L, force_loaded: 1642438333731L }
			{ x: 89, z: -143, time: 1642377798039L, force_loaded: 1642438351785L }
			{ x: 89, z: -142, time: 1642377778997L }
			{ x: 90, z: -152, time: 1642378829838L, force_loaded: 1642438339431L }
			{ x: 90, z: -151, time: 1642378829838L, force_loaded: 1642438339783L }
			{ x: 90, z: -155, time: 1642378811336L }
			{ x: 92, z: -144, time: 1642377798039L, force_loaded: 1642438355433L }
			{ x: 92, z: -143, time: 1642377807785L, force_loaded: 1642438364251L }
			{ x: 92, z: -142, time: 1642377779885L }
			{ x: 92, z: -146, time: 1642377798039L, force_loaded: 1642438332357L }
			{ x: 92, z: -145, time: 1642377798039L, force_loaded: 1642438355182L }
			{ x: 93, z: -151, time: 1642378829838L, force_loaded: 1642438312150L }
			{ x: 93, z: -150, time: 1642377798039L, force_loaded: 1642438306981L }
			{ x: 93, z: -149, time: 1642377798039L, force_loaded: 1642438305737L }
			{ x: 93, z: -148, time: 1642377798039L, force_loaded: 1642438291095L }
			{ x: 93, z: -155, time: 1642383285190L, force_loaded: 1642438314639L }
			{ x: 93, z: -154, time: 1642378829838L, force_loaded: 1642438313552L }
			{ x: 93, z: -153, time: 1642378829838L, force_loaded: 1642438313231L }
			{ x: 93, z: -152, time: 1642378829838L, force_loaded: 1642438312332L }
			{ x: 91, z: -145, time: 1642377798039L, force_loaded: 1642438354437L }
			{ x: 91, z: -144, time: 1642377798039L, force_loaded: 1642438350800L }
			{ x: 91, z: -143, time: 1642377798039L, force_loaded: 1642438351232L }
			{ x: 91, z: -142, time: 1642377780693L }
			{ x: 91, z: -146, time: 1642377798039L, force_loaded: 1642438332731L }
			{ x: 92, z: -152, time: 1642378829838L, force_loaded: 1642438338988L }
			{ x: 92, z: -151, time: 1642378829838L, force_loaded: 1642438336680L }
			{ x: 92, z: -150, time: 1642377798039L, force_loaded: 1642438337240L }
			{ x: 92, z: -149, time: 1642377798039L, force_loaded: 1642438337694L }
			{ x: 92, z: -155, time: 1642378811336L }
		]
	}
}
